[Common]

Producers= 2

# no RecoCFG: uses the latest T0 express cfg (from DAS)
# no Globaltag: usess the latest T0 global tag (from DAS) 

# in 2009
RecoCFG=raw124120.py
GlobalTag=GR09_R_35_V2B::All

# for cosmics 2010:
#RecoCFG=wget http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/CMSSW/Configuration/GlobalRuns/python/promptReco_RAW2DIGI_RECO_DQM_ALCA.py?revision=1.18
#GlobalTag=GR10_P_V3COS::All

# for collisions 2010
#RecoCFG=wget http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/CMSSW/Configuration/GlobalRuns/python/promptCollisionReco_FirstCollisions_RAW2DIGI_L1Reco_RECO_DQM_ALCA.py?revision=1.11
#GlobalTag=GR10_P_V3::All

Out_Area=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_GLOBAL/EventDisplay/RootFileTempStorageArea
Events=1000
# Type can be revproxy,tunnel,playback
Type=revproxy

#HLTSel= None
#HLTSel= 'HLT_Physics','HLT_MinBiasBSC','HLT_PhysicsDeclared'
HLTSel= 'HLT_MinBiasBSC','HLT_L1Tech_HCAL_HF_coincidence_PM'
#TriggerType can be 0=random, 1=physics, 2=calibration, 3=technical, None
TriggerType=1

L1_TechTrig=None
#L1_TechTrig='32 OR 33 OR 40 OR 41'
