[Common]

Producers= 1 

# no RecoCFG: uses the latest T0 express cfg (from DAS)
# no Globaltag: uses the latest T0 global tag (from DAS) 
# no Scenario: uses the last from T0 Express DAS 

# for collisions 2010
#RecoCFG=wget http://cmssw.cvs.cern.ch/cgi-bin/cmssw.cgi/CMSSW/Configuration/GlobalRuns/python/promptCollisionReco_FirstCollisions_RAW2DIGI_L1Reco_RECO_DQM_ALCA.py?revision=1.11
#GlobalTag=GR_E_V18::All
#T0MonServer=https://samir-wmcore.cern.ch/t0wmadatasvc/replay/express_config
T0MonServer=https://cmsweb-testbed.cern.ch/tier0/express_config

# Scenario: can be pp of HeavyIonsi or cosmics
# leave empy to get it from DAS
#Scenario=pp

Out_Area=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_GLOBAL/EventDisplay/RootFileTempStorageArea
Events=80000
# Type can be revproxy,tunnel,playback,pr
Type=revproxy
#Type=pr

#
# for PR mode
#
# jet: for better events use it with HLTSel= 'HLT_L2Mu9' 
#InputPRFile = file:/data/EventDisplay/CMSSW_3_11_0/src/UserCode/VisualizationOperations/scripts/pisa-FC902E50-6292-DF11-8882-001D09F34488.root 
#2011 /Jet RAW
#InputPRFile:/data/EventDisplay/data/5A33D754-AF96-E011-B8E0-0030487CD704.root
InputPRFile=file:/data/EventDisplay/run2011bjetRAW.root
#InputPRFile=rfio:/castor/cern.ch/cms/store/data/Run2011A/Jet/RAW/v1/000/161/222/B0A85B46-FB54-E011-BDA2-001617E30E2C.root

#Choose input stream. Available are "hltOutputDQM" and "hltOutputExpress". The first one is an high rate one
# you probably want to filter with HLTSel. The second one should be very silent and in principle can work
# without additional filters
# NEW OPTION: leave it empty, and it will use hltOutputExpress for scenario==pp and hltOutputExpressCosmics for scenatio==cosmics
#Stream=hltOutputExpress
Stream=hltOutputDQM

#
# choose whether to select in input (on the Storage Manager). Please make sure before the SM supports this.
# if set to True, applies the HLTSel filtering _ALSO_ on input
#
SelectInInput=True

#HLTSel= 'HLT_L2Mu9' 
#HLTSel= 'HLT_L1MuOpen_NoBPTX','HLT_CSCBeamHalo', 'HLT_SplashEcalSumET','HLT_Physics','HLT_L1SingleEG20_NoBPTX','HLT_Activity_L1A','HLT_MinBiasBSC','HLT_MinBiasBSC_OR','HLT_L1_BscMinBiasOR_BptxPlusORMinus_NoBPTX'
HLTSel=None

#TriggerType can be 0=random, 1=physics, 2=calibration, 3=technical, None
TriggerType=None

#L1_TechTrig='0 AND (40 OR 41) AND NOT (36 OR 37 OR 38 OR 39) AND NOT ((42 AND NOT 43) OR (43 AND NOT 42))'
#L1_TechTrig='NOT (36 OR 37 OR 38 OR 39) AND NOT ((42 AND NOT 43) OR (43 AND NOT 42))'
L1_TechTrig=None

